# lx-music-tv

./: .gitignore  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/tv/music/: LyricApiManager.java  LyricParser.java  MainActivity.java  MusicAdapter.java  MusicInfo.java  MusicPlayer.java  MusicSearchManager.java  MusicUrlApiManager.java  PlaylistManager.java  RankApiManager.java  SearchApiManager.java  SettingsActivity.java  UserApiScriptManager.java
app/src/main/java/com/lx/tv/music/crypto/: AES.java  RSA.java
app/src/main/java/com/lx/tv/music/network/: HttpFetcher.java
app/src/main/java/com/lx/tv/music/userapi/: Console.java  HandlerWhat.java  JavaScriptThread.java  JsHandler.java  QuickJS.java  UserApiCallback.java  UserApiEngine.java
app/src/main/res/anim/: focus_scale.xml  focus_scale_out.xml
app/src/main/res/drawable/: focus_background.xml  focus_glow.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_search.xml  ic_settings.xml  player_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_music.xml  view_player_bar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
scripts/: replace-touachable.py
src/components/MetadataEditModal/: PicItem.tsx  TextAreaItem.tsx
src/components/MusicAddModal/: List.tsx
src/components/MusicMultiAddModal/: List.tsx
src/components/OnlineList/: ListItem.tsx  MultipleModeBar.tsx
src/components/common/: Button.tsx  (+7 more)
src/config/: defaultSetting.ts
src/core/: lyric.ts
src/lang/: en-us.json  zh-cn.json  zh-tw.json
src/plugins/: lyric.ts
src/utils/: qrDecode.ts
(+77 files in other folders)
