plugins {
    id 'com.android.application'
}

android {
    namespace "com.lx.tv.music"
    compileSdk 35

    defaultConfig {
        applicationId "com.lx.tv.music"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    // QuickJS engine for JS music source scripts
    implementation 'wang.harlon.quickjs:wrapper-android:2.4.0'
    // Media3 (ExoPlayer) for music playback
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    // Leanback for Android TV UI
    implementation 'androidx.leanback:leanback:1.0.0'
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // UI
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Java 8+ API desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
